-24—

nibus, quibus aut eas sententias, quas forte tetigit, longius
quam pro satirarum concinnitate persequitur, aut plane a
proposito aberrat. Harum ambitus est diuersissimus. Saepe
uno tantum uersu constant, haud raro autem per complures
sese extendunt. Eis, quas G. Fr. Hermannus (Zeitsohrift
f. Alterthw. 1844 p. 73 ss.) eum XV, 13-26, 65-72 eom-
parat: Π, 102-9. ΙΠ, 12-20, IV, 95—103. VI, 10—21.
VII, 189—201. VIII, 100—110. X, 174—184. XI, 82-89,
facile multae aliae addi possunt: 1‚40—44. 91—93. 137, 8.
Π, 143-148, ΙΠ,172-179. IV, 46—56. y, 19—23. 36, 7.
97, 8. VI, 23, 4. 94-102.376—378.471-474. V11,90-—92.
135—138. VIII, 54, ἴ). 113-126. ΙΧ, 18-20. 79 3. Χ,31,2.
36-46, 95—97. 183, 4. 302, 3. XII, (u. Doellen, Beitr. p.
334) 24—29. 40—-42, 48, 9. 57—61. 76-79, 106-110.
XIII, 2—4‚ 42-59, 75, 6. 131—134. 187-192, 199—208.
XIV, 23, 4. 117, 8. XV, 110—-112, XVI, 4—-6 616.

Nune autem permultis loeis Ribbeokius strietiorem ma·
gisque pressum habitum ita dare conatur, ut singulos uer·
sus aut longiores digressiones eiiciat. Sed etsi 11613 11366
63361 medendi rati0, nihilominus parua tantum ex parte
operi suffecisset. Nam multo plures loci restant, quibus
eodem uitio laborantibus medela omnino afferri nequit nisi,
id quod iam Ribb. incepit, quenalis plane mutiletur et
speeiem 3 36 prorsus alienam induat. Nostro saeculo alii
alios uersus ut superuacaneos atque ineptos quenali abiu-
dioauerunt. Quorum duas quasi acies distinguaS, alteram
eorum, qui quam plurimos locos uersibus spuriis foedatos
esse uoluerunt, ex quibus primus Pinzger in uniuersum
modum tenuit, Heinriohius autem et Ribbeokius sine fine
modoque uersus eiecerunt. Altera ex parte W. E. Weber
omnes Heinrichii atheteses ut uanas reiecit ratus, quan-
tumuis* seio, quenalem liberum a glossematis traditum esse,
Ο. Iahnius et G. Fr. Hermannus totum eius dicendi genus,
etiam uersus superuacaneos languidosque tueri atque eos

