—13—

155: protegere armis, 161: nemore umquam. --
In ceteris uersuum sedibus breues syllabas uarie, sed non
nimis saepe per omnes satiras elidit, longarum elisiones
maxime deuitat eaS‚ quae fiunt in thesibUS, cum 1110, id
quod omnino ueteribus non placuit, saepius in breuibus
syllabis, quam in longis elidendae sint. Sic longas uocales
uel diphthongos in Ι thesi quater tantum elidit: Ι, 73. VI,
50. VIII, 123. XIV, 76, 111 II semel: X, 333, 111 III semel:
X, 284, in V omnino non elidit. In IV thesi maiore uti-
tur libertate in prioribus atque in posterioribus satiriS, cum
illic non minus decem (III, 139. 311. IV, 103. VI, 435.
VII, 52, ΙΧ, 44, 86, 144. XI, 107. 125) 1110 octo (X, 132.
221. 255. XII, 118. ΧΙΙΙ, 24. 61. XIV, 90. XVI, 10) eius-
modi elisiones in ea admittat. Quod attinet ad arses, in
prioribus satiris sedecim tales elisiones ostendit arsis II
I, 168, 169. ΙΙ, 61. ΙΙΙ, 70. 210. IV, 55. V, 56. 104. 173.
VI, 86. 182. 488. 550. VII, 137.195.1X‚ 48.), undeuiginti
arsis III (III, 162. 166. 169. 171. 237. V, 154. VI, 256.
327. 337. 366. 407. 424. 520. 597. VIII, 169. 170. ΙΧ,
36. 103. XI, 151), quattuor arsis 1v (11, 165. 111, 24'6. v,
120. VIII, 109.), duas arsis V (II, 100. ΙΧ, 114); 111 poste-
rioribus terdicies elidit in arsi II (X, 21. 227. 341. 351.
ΧΙΙ, 32. 77. 103. 108. ΧΙΙΙ, 89. XIV, 24. 219. XV, 148.
XVI, 46.), duodecies in arsi III (X, 203. 358. ΧΙΠ, 183.
190. XIV, 19. 77. 234. 245. 285. XV, 129. 174. XVI, 21.),
bis in arsi IV (XIV, 216. 290.), bis in arsi V (X, 52. 63.)-
Cum poetarum Latinorum alii pedes spondiazontes omnino
11011 elidant in breuibus uocabulis, alii plus minusue, 1) que-
nalis hisce ascribendus est. Attamen quater tantum, bis
in prioribus, bis in posterioribus satiris, 1100 genus elisionis
reperitur: I, 73 aude aliquid VI, 50 paucae adeo
X, 333 Messalinae oculis XIV, 76 1111 eadem. —

¹) u. Luc. Mueller, l. l. p. 286 ss.

