-'15 .-

quandoque, quod semper oproducit, cum quando sem-
per ultimam corripiat.

Ad 53116 11063116 0 fluctuantem quantitatem accedit
anceps i finale datiuorum mihi, tibi, sibi 61 aducrbiorum
ubi, ibi. Fere semper breui sunt ultima, longum i ubi
61 151 nunquam nisi in compositis ubique et ibidem
ostendunt, mihi autem: Ι, 3. ΙΙ, 133. VI, 454. VIII, 24.
XV, 98„ tibi: III, 199. V, 128. 132. VI, 60. 231. ΙΧ, 93.
X, 363. XI, 75. XII, 93. XIV, 141. 158., sibi: VI, 608.
VII, 21. 171. Χ, 201., pariter, ut uidemuS, in prioribus 61
111 posterioribus satiris. Cum nunquam ita posita 61111, 111
duae sequantur mutae, mutas cum liquidis saepius 31116-
661111111, interdum ultima producta: VI, 283. XI, 60. XIV,
56. XV, 142. ’

Cum iam supra negauerim, duas primas 1106351111
6011601136 11161 1106351111 111 1106316111 ancipitem desinentis ulti-
mam uocalem apud quen. producere, restat tantum, ut
quaedam ‘dicam de muta 611111 liquida 63, quae intra idem
661 11063511111111. Numerus eorum uocabulorum, ubi uocalis
hac litterarum coniunctione non producitur, minimus ex 111666
1311111111 60116131; lacrima (decies) patruus, patrius,
patria, patrimonia (tricies semel) 661651-, caprea
(bis) CJ'clopS, genetrix, ocrea (semel). Plurimorum
uocabulorum 63 syllaba, de qua agitur, semper 661 longa.
Quae omnia hic enumerare longum 661. Εο111111, quae sun-
ancipitia inter correptionem 61 productionem primum not
minanda: ager, pater, sacer, quorum priores syllabae in
cass. obl. saepissime sunt longae per omnes satiras, 601-
ripiuntur tantum: IV, 27. VI, 525 —ss VIII, 244. XIV, 36 --
VI, 22. tenebrae 61 1106351111 aper casus obl. 111511610616
e et a corripiunt: III, 225 - Ι, 23. 141, his 31116111 tribus:
XII, 18 -V, 167. XV, 162 producunt. uitreo legitur II,
95. uitro V, 48, peregrinus IV, 127. peregrinos VI,
298. — Vidimus igitur, ut in 616 quae antea tractauimus,

