—23-

135, 6. 287. IV, 152. VI, 25. 139. 200. 237. 268. 286. 311.
359. 493. 658. VII, 3. 48, 9. 53, 88. 84, 5. VIII, 50. 71, 2.
80,1. ΙΧ, 43. 71, 2. 106. Χ,9 8. 112, 3. 188. 348. XIII, 28.
189 8. 240. XIV, 16, 7. 31. 42. 56. 188. 281, 2. XV, 26.
79. 129 8. XVI, 35. Figurae, quam uocamus ἓν διὰ δυοῖν,
haec exempla sunt maxime conspicua: Ι, 72: per famam
ct populum, HI, 11: ueteres arcus madidamque
Capenam, 169: ad Marsos mensamque Sabellam,
2llzhospitio tectoque, V, 34: patriam titulumque,
VI, 84: prodigia et moreS, VIII, 251: ad Gimbros
stragemque, IX, 472· dignum cyatho caeloque,
XI, 49: Baias et ad ostrea. -— X, 1522 Alpemque
niuemque, 177. amnes epotaque flumina, XII, 60:
cum reticulis et pane, 85: molles focos glebam·
que uirentem, XIII, 145: incendia sulpure coepta
atque dolo, 167: Thracum uolucres nubemque 80-
noram, XIV, 9: nebulone parente et cana gula.
’ Haud ita raro per omnes satiras inuenias longas rerum
personarumue enumerationes, quarum etsi nonnullae aptissi-
mae sunt ei rei, de qua agitur, ut X, 191 88. 276 8. XV,
56 ss3 I, 85, 6. ΙΙΙ, 63 88., et aliae satis graphice aliquid
depingunt, ut II, 149 ss. VI, 1623 X, 191 ss, XV, 56 88.,
pleraeque tamen nihil sunt nisi artificium rhetoricum, quo
sententia uniuersalis pluribus exemplis exprimitur: I, 75, 6.
IlI, 7 88. 31 ss IV, 121,2. VI, 28988. 352 88. VII, 11, 2.
67, 8. 133. VIII, 100 88. ΙΧ, 103 88. Χ, 35. 64. 79. 94, 5.
131, 2. 13388. ΧΠΙ, 2388. XIV, 307, 8. Sic saepe pluribus
nominibus enumeratis certam classem hominum significat:
II, 145 88. VI, 265, 6. VII, 94, 5. VIII, 3 ss. XI, 90 ss. 124
88. XIV, 180, 1. XV, 65, 6. 124, 5 etc. Haec omnia ex sua
quidem parte nonnihil conferunt ad fusum tractumque Iu-
uenalis genus dicendi.

Hoc autem non solum singularum enuntiationum uer-
bositate et languore efficitur, sed etiam permultis digressio-

 

